[gd_scene format=3 uid="uid://rn2aiofdgn0"]

[ext_resource type="PackedScene" uid="uid://qtcuhvomeiaj" path="res://Scenes/Slime_base-green.tscn" id="1_c556g"]
[ext_resource type="Texture2D" uid="uid://yfpdqwqqnh3i" path="res://Assets/slime-mobs-pixel-art-top-down-sprite-pack/PNG/Slime2/With_shadow/Slime2_Attack_with_shadow.png" id="2_4kcso"]
[ext_resource type="Texture2D" uid="uid://b7ydxknucl63l" path="res://Assets/slime-mobs-pixel-art-top-down-sprite-pack/PNG/Slime2/With_shadow/Slime2_Death_with_shadow.png" id="3_4s7ie"]
[ext_resource type="Texture2D" uid="uid://1s3irtw7s65g" path="res://Assets/slime-mobs-pixel-art-top-down-sprite-pack/PNG/Slime2/With_shadow/Slime2_Hurt_with_shadow.png" id="4_etps1"]
[ext_resource type="Texture2D" uid="uid://dpocnittwv5hr" path="res://Assets/slime-mobs-pixel-art-top-down-sprite-pack/PNG/Slime2/With_shadow/Slime2_Idle_with_shadow.png" id="5_erk35"]
[ext_resource type="Texture2D" uid="uid://c857teijpevx6" path="res://Assets/slime-mobs-pixel-art-top-down-sprite-pack/PNG/Slime2/With_shadow/Slime2_Run_with_shadow.png" id="6_vw8ca"]
[ext_resource type="Texture2D" uid="uid://bm0q8itv4bcvs" path="res://Assets/slime-mobs-pixel-art-top-down-sprite-pack/PNG/Slime2/With_shadow/Slime2_Walk_with_shadow.png" id="7_vbt0h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rbjhy"]
atlas = ExtResource("2_4kcso")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc7cv"]
atlas = ExtResource("2_4kcso")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ka0cm"]
atlas = ExtResource("2_4kcso")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt123"]
atlas = ExtResource("2_4kcso")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ed8v"]
atlas = ExtResource("2_4kcso")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kx6v"]
atlas = ExtResource("2_4kcso")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ivfr"]
atlas = ExtResource("2_4kcso")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7wb4"]
atlas = ExtResource("2_4kcso")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjomo"]
atlas = ExtResource("2_4kcso")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgw8k"]
atlas = ExtResource("2_4kcso")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgi3y"]
atlas = ExtResource("2_4kcso")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj2c2"]
atlas = ExtResource("2_4kcso")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggvjs"]
atlas = ExtResource("2_4kcso")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3vnw"]
atlas = ExtResource("2_4kcso")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4jtw"]
atlas = ExtResource("2_4kcso")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqnyi"]
atlas = ExtResource("2_4kcso")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpdpl"]
atlas = ExtResource("2_4kcso")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuhtg"]
atlas = ExtResource("2_4kcso")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1sbm"]
atlas = ExtResource("2_4kcso")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dw35"]
atlas = ExtResource("2_4kcso")
region = Rect2(512, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4wpj"]
atlas = ExtResource("2_4kcso")
region = Rect2(576, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnocm"]
atlas = ExtResource("2_4kcso")
region = Rect2(640, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xhig"]
atlas = ExtResource("2_4kcso")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoeb1"]
atlas = ExtResource("2_4kcso")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4rbw"]
atlas = ExtResource("2_4kcso")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gllex"]
atlas = ExtResource("2_4kcso")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_87647"]
atlas = ExtResource("2_4kcso")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjut5"]
atlas = ExtResource("2_4kcso")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3h3s"]
atlas = ExtResource("2_4kcso")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kla1q"]
atlas = ExtResource("2_4kcso")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oeki1"]
atlas = ExtResource("2_4kcso")
region = Rect2(512, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7wd6"]
atlas = ExtResource("2_4kcso")
region = Rect2(576, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukkxk"]
atlas = ExtResource("2_4kcso")
region = Rect2(640, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4xqy"]
atlas = ExtResource("2_4kcso")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ankh0"]
atlas = ExtResource("2_4kcso")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rmbp"]
atlas = ExtResource("2_4kcso")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l47o"]
atlas = ExtResource("2_4kcso")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngjl2"]
atlas = ExtResource("2_4kcso")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtme6"]
atlas = ExtResource("2_4kcso")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cgca"]
atlas = ExtResource("2_4kcso")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8cjn"]
atlas = ExtResource("2_4kcso")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsewp"]
atlas = ExtResource("2_4kcso")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjf2g"]
atlas = ExtResource("2_4kcso")
region = Rect2(576, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k28o"]
atlas = ExtResource("2_4kcso")
region = Rect2(640, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_40ay7"]
atlas = ExtResource("3_4s7ie")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_na4ti"]
atlas = ExtResource("3_4s7ie")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_atxbw"]
atlas = ExtResource("3_4s7ie")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ef0t"]
atlas = ExtResource("3_4s7ie")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq5k6"]
atlas = ExtResource("3_4s7ie")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysl1e"]
atlas = ExtResource("3_4s7ie")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0wru"]
atlas = ExtResource("3_4s7ie")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhmfv"]
atlas = ExtResource("3_4s7ie")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pwb1"]
atlas = ExtResource("3_4s7ie")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqgsi"]
atlas = ExtResource("3_4s7ie")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7ua6"]
atlas = ExtResource("3_4s7ie")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2ne5"]
atlas = ExtResource("3_4s7ie")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_so41t"]
atlas = ExtResource("3_4s7ie")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1lkw"]
atlas = ExtResource("3_4s7ie")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_umhse"]
atlas = ExtResource("3_4s7ie")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gsba"]
atlas = ExtResource("3_4s7ie")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bexd"]
atlas = ExtResource("3_4s7ie")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hiqg"]
atlas = ExtResource("3_4s7ie")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ueme"]
atlas = ExtResource("3_4s7ie")
region = Rect2(512, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l324"]
atlas = ExtResource("3_4s7ie")
region = Rect2(576, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_udypi"]
atlas = ExtResource("3_4s7ie")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nw7m"]
atlas = ExtResource("3_4s7ie")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f66ti"]
atlas = ExtResource("3_4s7ie")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7aq0"]
atlas = ExtResource("3_4s7ie")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_opjd1"]
atlas = ExtResource("3_4s7ie")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfkku"]
atlas = ExtResource("3_4s7ie")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_etth6"]
atlas = ExtResource("3_4s7ie")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_brtrh"]
atlas = ExtResource("3_4s7ie")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5g81"]
atlas = ExtResource("3_4s7ie")
region = Rect2(512, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaidx"]
atlas = ExtResource("3_4s7ie")
region = Rect2(576, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f44h"]
atlas = ExtResource("3_4s7ie")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjvnc"]
atlas = ExtResource("3_4s7ie")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b56d"]
atlas = ExtResource("3_4s7ie")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovtsi"]
atlas = ExtResource("3_4s7ie")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_asq41"]
atlas = ExtResource("3_4s7ie")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc4h0"]
atlas = ExtResource("3_4s7ie")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uggqg"]
atlas = ExtResource("3_4s7ie")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lbvt"]
atlas = ExtResource("3_4s7ie")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ybn6"]
atlas = ExtResource("3_4s7ie")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aflqp"]
atlas = ExtResource("3_4s7ie")
region = Rect2(576, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvby4"]
atlas = ExtResource("4_etps1")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue1d3"]
atlas = ExtResource("4_etps1")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g00ku"]
atlas = ExtResource("4_etps1")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_noxgo"]
atlas = ExtResource("4_etps1")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f87v0"]
atlas = ExtResource("4_etps1")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwjqh"]
atlas = ExtResource("4_etps1")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y12rc"]
atlas = ExtResource("4_etps1")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_umvyp"]
atlas = ExtResource("4_etps1")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0sft"]
atlas = ExtResource("4_etps1")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cb5n"]
atlas = ExtResource("4_etps1")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytt7b"]
atlas = ExtResource("4_etps1")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_co4lu"]
atlas = ExtResource("4_etps1")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3b5e"]
atlas = ExtResource("4_etps1")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a4q3"]
atlas = ExtResource("4_etps1")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_amuqb"]
atlas = ExtResource("4_etps1")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jau5g"]
atlas = ExtResource("4_etps1")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvw5w"]
atlas = ExtResource("4_etps1")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyagg"]
atlas = ExtResource("4_etps1")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctoka"]
atlas = ExtResource("4_etps1")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wbng"]
atlas = ExtResource("4_etps1")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4aonc"]
atlas = ExtResource("5_erk35")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bprkn"]
atlas = ExtResource("5_erk35")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_82ijh"]
atlas = ExtResource("5_erk35")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy2a7"]
atlas = ExtResource("5_erk35")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_68xme"]
atlas = ExtResource("5_erk35")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypvyn"]
atlas = ExtResource("5_erk35")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud2gl"]
atlas = ExtResource("5_erk35")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhnfr"]
atlas = ExtResource("5_erk35")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g2cw"]
atlas = ExtResource("5_erk35")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvac3"]
atlas = ExtResource("5_erk35")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgfdx"]
atlas = ExtResource("5_erk35")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4ffp"]
atlas = ExtResource("5_erk35")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcxf2"]
atlas = ExtResource("5_erk35")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqqcc"]
atlas = ExtResource("5_erk35")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_670hc"]
atlas = ExtResource("5_erk35")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyomv"]
atlas = ExtResource("5_erk35")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wv6i"]
atlas = ExtResource("5_erk35")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyfyh"]
atlas = ExtResource("5_erk35")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjmjg"]
atlas = ExtResource("5_erk35")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u4eg"]
atlas = ExtResource("5_erk35")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6uxq"]
atlas = ExtResource("5_erk35")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fksxk"]
atlas = ExtResource("5_erk35")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0erb"]
atlas = ExtResource("5_erk35")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0gnx"]
atlas = ExtResource("5_erk35")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_shynf"]
atlas = ExtResource("6_vw8ca")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iua1w"]
atlas = ExtResource("6_vw8ca")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhmyp"]
atlas = ExtResource("6_vw8ca")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_km5rx"]
atlas = ExtResource("6_vw8ca")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu6x2"]
atlas = ExtResource("6_vw8ca")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mb3a0"]
atlas = ExtResource("6_vw8ca")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcoe7"]
atlas = ExtResource("6_vw8ca")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1r07"]
atlas = ExtResource("6_vw8ca")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_31aqh"]
atlas = ExtResource("6_vw8ca")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwb3c"]
atlas = ExtResource("6_vw8ca")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4br7"]
atlas = ExtResource("6_vw8ca")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4oku"]
atlas = ExtResource("6_vw8ca")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cud1n"]
atlas = ExtResource("6_vw8ca")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_roj53"]
atlas = ExtResource("6_vw8ca")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qds4r"]
atlas = ExtResource("6_vw8ca")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e8tf"]
atlas = ExtResource("6_vw8ca")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kfdl"]
atlas = ExtResource("6_vw8ca")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgo22"]
atlas = ExtResource("6_vw8ca")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iecsq"]
atlas = ExtResource("6_vw8ca")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rayqn"]
atlas = ExtResource("6_vw8ca")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ara8"]
atlas = ExtResource("6_vw8ca")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1fd3"]
atlas = ExtResource("6_vw8ca")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pey8"]
atlas = ExtResource("6_vw8ca")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl62o"]
atlas = ExtResource("6_vw8ca")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wulj0"]
atlas = ExtResource("6_vw8ca")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl8bd"]
atlas = ExtResource("6_vw8ca")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgpqi"]
atlas = ExtResource("6_vw8ca")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kr1v"]
atlas = ExtResource("6_vw8ca")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sufho"]
atlas = ExtResource("6_vw8ca")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_46fi6"]
atlas = ExtResource("6_vw8ca")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_amqsn"]
atlas = ExtResource("6_vw8ca")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp3lm"]
atlas = ExtResource("6_vw8ca")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm62m"]
atlas = ExtResource("7_vbt0h")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c3s6"]
atlas = ExtResource("7_vbt0h")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w75k2"]
atlas = ExtResource("7_vbt0h")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_duha7"]
atlas = ExtResource("7_vbt0h")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgg5b"]
atlas = ExtResource("7_vbt0h")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s85d"]
atlas = ExtResource("7_vbt0h")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dem5p"]
atlas = ExtResource("7_vbt0h")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s47a"]
atlas = ExtResource("7_vbt0h")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lek4"]
atlas = ExtResource("7_vbt0h")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dux8r"]
atlas = ExtResource("7_vbt0h")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulr4y"]
atlas = ExtResource("7_vbt0h")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5qlq"]
atlas = ExtResource("7_vbt0h")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohnbk"]
atlas = ExtResource("7_vbt0h")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye5cv"]
atlas = ExtResource("7_vbt0h")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj2kp"]
atlas = ExtResource("7_vbt0h")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uhev"]
atlas = ExtResource("7_vbt0h")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_deiju"]
atlas = ExtResource("7_vbt0h")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2axw"]
atlas = ExtResource("7_vbt0h")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7assp"]
atlas = ExtResource("7_vbt0h")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_av1hi"]
atlas = ExtResource("7_vbt0h")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkeeg"]
atlas = ExtResource("7_vbt0h")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5mww"]
atlas = ExtResource("7_vbt0h")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lflvy"]
atlas = ExtResource("7_vbt0h")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwxrh"]
atlas = ExtResource("7_vbt0h")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_irqs6"]
atlas = ExtResource("7_vbt0h")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qfjx"]
atlas = ExtResource("7_vbt0h")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3645"]
atlas = ExtResource("7_vbt0h")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q38f"]
atlas = ExtResource("7_vbt0h")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fbt7"]
atlas = ExtResource("7_vbt0h")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7jm7"]
atlas = ExtResource("7_vbt0h")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e0ma"]
atlas = ExtResource("7_vbt0h")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0omm0"]
atlas = ExtResource("7_vbt0h")
region = Rect2(448, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_wpwwv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbjhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc7cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka0cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt123")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ed8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kx6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ivfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7wb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjomo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgw8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgi3y")
}],
"loop": false,
"name": &"attack_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj2c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggvjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3vnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4jtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqnyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpdpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuhtg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1sbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dw35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4wpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnocm")
}],
"loop": false,
"name": &"attack_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xhig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoeb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4rbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gllex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87647")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjut5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3h3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kla1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oeki1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7wd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukkxk")
}],
"loop": false,
"name": &"attack_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4xqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ankh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rmbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l47o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngjl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtme6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cgca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8cjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsewp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjf2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k28o")
}],
"loop": false,
"name": &"attack_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_40ay7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_na4ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atxbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ef0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq5k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysl1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0wru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhmfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pwb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqgsi")
}],
"loop": false,
"name": &"death_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7ua6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2ne5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_so41t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1lkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umhse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gsba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bexd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hiqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ueme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l324")
}],
"loop": false,
"name": &"death_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_udypi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nw7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f66ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7aq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opjd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfkku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etth6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brtrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5g81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaidx")
}],
"loop": false,
"name": &"death_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f44h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjvnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b56d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovtsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asq41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc4h0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uggqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lbvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ybn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aflqp")
}],
"loop": false,
"name": &"death_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvby4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue1d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g00ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_noxgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f87v0")
}],
"loop": false,
"name": &"hurt_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwjqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y12rc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umvyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0sft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cb5n")
}],
"loop": false,
"name": &"hurt_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytt7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_co4lu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3b5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6a4q3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amuqb")
}],
"loop": false,
"name": &"hurt_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jau5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvw5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyagg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctoka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wbng")
}],
"loop": false,
"name": &"hurt_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4aonc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bprkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82ijh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy2a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68xme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypvyn")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud2gl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhnfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g2cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvac3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgfdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4ffp")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcxf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqqcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_670hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyomv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wv6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyfyh")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjmjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u4eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6uxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fksxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0erb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0gnx")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_shynf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iua1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhmyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km5rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu6x2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb3a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcoe7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1r07")
}],
"loop": true,
"name": &"run_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_31aqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwb3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4br7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4oku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cud1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roj53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qds4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e8tf")
}],
"loop": true,
"name": &"run_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kfdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgo22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iecsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rayqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ara8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1fd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pey8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl62o")
}],
"loop": true,
"name": &"run_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wulj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl8bd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgpqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kr1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sufho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46fi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amqsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp3lm")
}],
"loop": true,
"name": &"run_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm62m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c3s6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w75k2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duha7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgg5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s85d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dem5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s47a")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lek4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dux8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulr4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5qlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohnbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye5cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj2kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uhev")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_deiju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2axw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7assp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_av1hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkeeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5mww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lflvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwxrh")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_irqs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qfjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3645")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q38f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fbt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7jm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e0ma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0omm0")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_c556g"]
resource_local_to_scene = true
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4kcso"]
resource_local_to_scene = true
radius = 150.0

[node name="Slime_base" unique_id=836390071 instance=ExtResource("1_c556g")]
knockback_force = 399.975
stop_distance = 30.0

[node name="AnimatedSprite2D" parent="." index="0" unique_id=824998577]
sprite_frames = SubResource("SpriteFrames_wpwwv")
animation = &"walk_up"

[node name="CollisionShape2D" parent="." index="1" unique_id=1277437047]
shape = SubResource("CircleShape2D_c556g")

[node name="CollisionShape2D" parent="Area2D" parent_id_path=PackedInt32Array(1797624654) index="0" unique_id=1630704177]
shape = SubResource("CircleShape2D_4kcso")
